[nosetests]
match=^test
nocapture=1
cover-package=photoviewerexpress
with-coverage=1
cover-erase=1

[compile_catalog]
directory = photoviewerexpress/locale
domain = PhotoViewerExpress
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = photoviewerexpress/locale/PhotoViewerExpress.pot
width = 80

[init_catalog]
domain = PhotoViewerExpress
input_file = photoviewerexpress/locale/PhotoViewerExpress.pot
output_dir = photoviewerexpress/locale

[update_catalog]
domain = PhotoViewerExpress
input_file = photoviewerexpress/locale/PhotoViewerExpress.pot
output_dir = photoviewerexpress/locale
previous = true
